
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.family: sans-serif
font.sans-serif: cmss10
font.size: 10.0

axes.facecolor: white
axes.edgecolor: 555555
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.spines.top: False
axes.spines.right: False


axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink


xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: F2F2F2
grid.linestyle: :    # solid line

legend.frameon: True
legend.facecolor: inherit
legend.framealpha: 1.0
legend.edgecolor: 0
legend.fancybox: False
legend.shadow: False


figure.facecolor: white
figure.edgecolor: 0.50
