[DEFAULT]

dpi=300

# axis geometry
wspace = 0.1
hspace = 0.1
left = 0.12
bottom = 0.12
right = 0.9
top = 0.9
title_pad = 0.01
axsize = 5 

# font information
label_fontsize = 12
title_fontsize = 12
annotation_fontsize = 12
legend_fontsize = 10
tick_fontsize = 10
font_color = '#555555'

# other plot settings
remove_ticks = True
answer_color = '#555555'
legend_frameon = False
legend_loc = 'best'
legend_facecolor = 'axes_background'
legend_edgecolor = 'none'
linewidth = 1

# file system
plot_dir = '../plots'
#plot_dir = '.'
results_dir = './saved_results'

[[bbox]]
        facecolor= 'axes_background'
        boxstyle = 'square'
        edgecolor = 'none'

[analysis]
# oversampling factor
ofac = 20

# nyquist factor
hfac = 2

# number of harmonics to use
nharms = 1, 2, 5, 9

# parameters for generating random data
[data]
ndata = 30
freq = 10.0
sigma = 0.3

[template]
template_name = "eb_template"

    # Template obtained from (semi-?) detached binary HAT-059-0780895
    [[eb_template]]
    nharm_answer = 10
    template_filename = 'eb_template_HAT-059-0780895.pkl'
    name = 'Semi-detached binary'
    fourier=True

    # use RR lyrae template from gatspy
    [[rrl_template]]
    nharm_answer = 10
    template_filename = None
    name = '100r'
    fourier=False


[make_accuracy_plot]
x_and_y_min = 0.0
nrows = 1
left=0.12
right=0.9
bottom=0.18
axsize = 3
annotation_fontsize=10
fname = 'correlation_with_large_H.pdf'
    [[scatter_params]] 
        marker     = 'o'
        s          = 3 
        edgecolors = 'none'
        c          = 'k'
        zorder     = 3

[make_accuracy_plot_with_slow_version]
only_one_column = True
nrows = 1
left=0.18
right=0.9
#top  = 0.9
bottom=0.12
#axsize = 3
annotation_fontsize=10

x_and_y_min = -0.05
fname='correlation_with_nonlinopt.pdf'
    [[scatter_params]] 
        marker     = 'o'
        s          = 3 
        edgecolors = 'none'
        c          = 'k'
        zorder     = 3


[templates_and_periodograms]
wspace = 0.02
locator_axtmp = 0.5
locator_axpdg = None
ratio_pdglen_tmplen = 5
keep_grid_sizes_equal = True
annotation_fontsize = 10
colorfunc_a = 0.5
colorfunc_b = 0.1
annotate_x0 = -0.06
tmp_height_frac = 0.6
phi0 = 0.0
fname = 'templates_and_periodograms.pdf'

plot_bls = True
color_bls = '#988ED5'
alpha_bls = 0.9

plot_multiharmonic_periodogram = True
color_multiharmonic_periodogram = '#348ABD'
alpha_multiharmonic_periodogram = 0.9

    [[data_params]] 
        fmt              = 'o'
        ecolor           = "0.6"
        markeredgecolor  = None
        markersize       = 3
        markerfacecolor  = 'k'
        capsize          = 0
        linewidth        = 1 

[timing_vs_ndata]
#ndata               = 10, 15, 20, 30, 40, 50, 60, 80, 100, 150, 300, 500, 1000, 2000, 5000
#nharmonics          = 6
plot_lomb_scargle   = False
ndata               = 15, 20, 30, 40, 50, 100, 300, 500
nharmonics          = 1, 3, 6
fitfunc_for_gatspy  = None
fitfunc_for_ftp     = None
annotation_fontsize = 10
timing_filename     = 'timing.pkl'
fname               = 'timing_vs_ndata.pdf'
remove_ticks        = False


#xlim                = 1E1, 1E4
#ylim                = 1E-1, 1E4
xlim                 = 1E1, 1E3
ylim                 = 1E-1, 1E3
left = 0.15

only_use_saved_data = False

#legend params
legend_loc         = 'upper left'

    [[scatter_params_ftp]] 
        marker     = 'o'
        s          = 40
        edgecolors = 'none'
        c          = '#228B22'
    [[scatter_params_gatspy]] 
        marker     = '^'
        s          = 40
        edgecolors = 'none'
        c          = 'k'
    [[scatter_params_lomb_scargle]]
        marker     = 'o'
        facecolor  = "axes_background"
        s          = 40
        edgecolors = 'k'
        zorder     = 10
        label      = "Lomb Scargle (fast)"

    [[line_params_lomb_scargle]]
        lw         = 1
        color      = 'k'
        ls         = '--'
        zorder     = 9


[timing_vs_ndata_const_freq]
#ndata               = 10, 15, 20, 30, 40, 50, 60, 80, 100, 150, 300, 500, 1000, 2000, 5000
#nharmonics          = 6
max_freq            = 1000
#plot_lomb_scargle   = False
ndata               = 15, 20, 30, 40, 50, 100, 300, 500, 1000, 2000, 5000, 10000
nharmonics          = 3
fitfunc_for_gatspy  = None
fitfunc_for_ftp     = None
annotation_fontsize = 10
#timing_filename     = 'timing.pkl'
fname               = 'timing_vs_ndata_const_freq.pdf'
remove_ticks        = False


#xlim                = 1E1, 1E4
#ylim                = 1E-1, 1E4
xlim                 = 1E1, 2E4
ylim                 = 5E0, 2E2
left = 0.15

#only_use_saved_data = False

#legend params
legend_loc         = 'upper left'

    [[scatter_params_ftp]] 
        marker     = 'o'
        s          = 40
        edgecolors = 'none'
        c          = '#228B22'
    [[scatter_params_nonlin]] 
        marker     = '^'
        s          = 40
        edgecolors = 'none'
        c          = 'k'




[timing_vs_nharmonics]
#nvals = 10, 100
hvals = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 20, 25, 30, 50, 60
#, 35, 50
nvals = 10, 100
left = 0.15
remove_ticks = False
divide_by = "NH"
fname = 'timing_vs_nharm.pdf'

xtext_offset = 0.0
xyoffset = 20, 40
xtext = 0.5
xtext_ha = 'center'
ytext = 0.7

#xlim = 0, 51
xlim = 9E-1, 7E1
xlog = True

#ylim = 5E-3, 1E-1
ylim = 2E-4, 5E-1
keep_dlogy_equal_to_dlogx = False
ylog = True
region_boundaries = 0, 4, 4, 11, 11, 1000
region_titles  = '$< \\mathcal{O}(HN_f)$', '$\\mathcal{O}(HN_f)$', '$\\mathcal{O}(N_f\,H^4)$'
highlight_region = 2
only_use_saved_data = True

    [[scatter_params]]
        [[[ 10 ]]]
            marker = 'o'
            s      = 40
            facecolors = 'axes_background'
            edgecolors = 'k'
            zorder = 10

        [[[ 50 ]]]
            marker = 's'
            s      = 40
            edgecolors = 'none'
            zorder = 50
        [[[ 100 ]]]
            marker = 'o'
            s      = 40
            #c      = '#228B22'
            c      = 'k'
            edgecolors = 'none'
            zorder = 100

    [[line_params]]
        [[[10 ]]]
            lw = 1
            color = 'k'
            ls = '--'
        [[[100]]]
            lw = 1
            ls = '-'
            color = 'k'
    
[nobs_dt_for_surveys]
tftp = 24.083987951278687
tgats = 685.0271511077881
ndata = 500
nharm = 6
ofac = 10
hfac = 3

y0 = 0.20
yf = 0.95
remove_ticks = False
dlogx_min = 0.5
dx_text  = -0.35
dx_text2 = 0.45

nharm_to_use = 3
ofac_to_use  = 5
hfac_to_use  = 2
skip_surveys = "EROS","NSVS/ROTSE-I","WASP","Stripe82", "DES (wide)", "Kepler (short-cadence)", "MACHO", "ASAS-3","ASAS", "LONEOS", "LINEAR", "TESS (brightest stars)", "TESS (full frame)"
xlim = 3E9, 5E13
fname = 'timing_for_various_surveys.pdf'
legend_facecolor = 'axes_background'
legend_frameon = True
[[scatter_params_ftp]]
    label='FTP'
    marker='v'
    color='#228B22'
    zorder=100
    s=40

[[scatter_params_gats]]
    label='Gatspy'
    marker='o'
    color='k'
    zorder=100
    s=40
