# for Future surveys:
# http://link.springer.com/chapter/10.1007%2F978-3-319-09749-7_15

[DEFAULTS]
nobs     = None
nlc      = None
skycov   = None
filts    = None
lim_mags = None
sat_mags = None
ground   = None
exposure_time =  None
plate_scale = None
start_date = None
end_date = None
rms_data_mags = None
rms_data_rms = None

[LSST]
	# Prsa 2011: 300 - 600, website says 825 visits/pointing
	nobs     = 825

	# Website (number of objects DR11), though Prsa 2011 says closer to 1E7
	nlc      = 3.7E10

	# website: (main survey)
	skycov   = 18000

	filts    = "u","g","r","i","z","y"
	lim_mags = 23.9, 25.0, 24.7, 24.0, 23.3, 22.1

	ground   = True
	exposure_time = 18

	start_date = 2020

	# TODO
	#plate_scale = None
	#end_date   = None
	#sat_mags   = None

[HATNet]
	ground = True
	filts  = "r"
	nobs   = 1E4
	nlc    = 5.6E6
	plate_scale = 9
	lim_mags = 14.5
	sat_mags = 8
	#?
	start_date = 2003
	#rms_data_mags= 13.5
	#rms_data_rms = 0.01


[HATSouth]
	ground = True



[Kepler (long-cadence)]
#https://arxiv.org/pdf/1501.03586.pdf for nobs

start_date = 2009
end_date   = 2013
ground = False
fov = 105
skycov = 105

# in V, this is integrated for 6.5 hrs...
precision_mmag = 0.029
precision_mag  = 12
cadence = 1765.5
nlc = 1.7E5
nobs = 6.5E4

[Kepler (short-cadence)]
start_date = 2009
end_date   = 2013
ground = False
fov = 105
skycov = 105

# in V, this is integrated for 6.5 hrs...
precision_mmag = 0.029
precision_mag  = 12
cadence = 58.89
nlc = 512

# 65,250 * (1765.5 / 58.89)
nobs = 2E6


[K2]
ground = False
start_date = 2014

# in V
precision_mmag = 0.3
precision_mag  = 12

[Gaia]
	# Prsa 2011
	# https://arxiv.org/pdf/1411.5943.pdf
	# https://arxiv.org/pdf/0912.4870.pdf
	# https://www.cosmos.esa.int/documents/29201/310761/IN_variability.pdf/4d615a0f-8751-4857-8bf0-9a1a530113bb
	nobs     = 70
	nlc      = 1E9
	filts    = "G", "Blue", "Red"
	lim_mags = 20
	ground   = False
	exposure_time =  4.4
	start_date = 2014
	end_date = 2019
	precision_mmag = 20
	precision_mag = 20

	# TODO
	# sat_mags = None
	# plate_scale = None
	# skycov   = None

[TESS (full frame)]
# astronomicaltelescopes.spiedigitallibrary.org/article.aspx?articleid=1920732
# 26 sectors, some overlapping, each viewed for 27.4 days
#   3E4 deg^2 observed for 27d, 2800 deg^2 for > 80 d, 900 deg^2 for > 300 d
# stars per sector \lesssim 2.5E4
# 3E4 * (2.5E4/2.3E3) * (27.4 * 24 * 60 * 30 / )
# covers almost whole sky - some gaps - (6 deg @ ecliptic = 12 * 360 sq deg) = 41253 - (12 * 360) - gaps = 36933 - gaps
# but 3E4 + 2.8E3 + 9E2 = 3.37E4 --> gaps should be around 3200 sq deg? ... ok
# 3 / 3.37 Nobs = (time = 27 * 24 * 60 * 60 / cadence = 1800)     = 1,296
# 0.28 / 3.37 Nobs = (time = 80 * 24 * 60 * 60 / cadence = 1800)  = 3,840
# 0.09 / 3.37 Nobs = (time = 300 * 24 * 60 * 60 / cadence = 1800) = 14,400
nlc        = 2E7
nobs       = 1850
nobs2      = 2874
start_date = 2018
end_date   = 2020
cadence    = 1800
filts      = 'Ic'
lim_mags   = 13
sat_mags   = 4
ground     = False
fov        = 2300
plate_scale = 0.35
precision_mmag = 5
precision_mag  = 14


[CHEOPS]
# planned
ground = False
start_date = 2017
end_date = 2021
sat_mags = 6
lim_mags = 12

[PLATO-2.0]
start_date = 2024
lim_mags = 13
sat_mags = 4

# 6-8 years
end_date = 2030
skycov = 20627
nlc = 1E6 



[TESS (brightest stars)]
nlc        = 2E5
nobs       = 27860
nobs2      = 43100

start_date = 2018
end_date   = 2020

cadence    = 120

filts      = 'Ic'
lim_mags   = 13
sat_mags   = 4
fov        = 2300
plate_scale = 0.35
ground     = False
precision_mmag = 5
precision_mag  = 14


[OGLE-I]

[OGLE-II]

[OGLE-III]

[OGLE-IV]
	# http://acta.astrouw.edu.pl/Vol65/n1/pdf/pap_65_1_1.pdf


	# (2010-2014 = 10700 - 200 per field (I band), 6-128 (V band))
	#nobs     = 5000
	#nlc      = 1E9
	#skycov   = None
	#filts    = "V", "I"

	# both I
	# complete to 18.5 bc of stellar crowding
	#lim_mags = 21 
	#sat_mags = 12
	#ground   = True
	#exposure_time =  None
	#plate_scale = 0.26

	# data_volume = 12.5 TB / season

	# OGLE 1: 1992 - 1995, 
	#      2: 1997 - 2000 
	#      3: 2001 - 2009
	#      4: 2010 - 
	#start_date = 2010
	#end_date = None

[OGLE I-IV]
# Igor's slides

location = "Las Campanas, Chile"
fov = 1.4
filts = "V", "I"
cadence = 1200
precision_mmag = 4
lim_mags = 21 
sat_mags = 12
precision_mag = 12
start_date = 1992
#end_date = 

skycov = 3000
nlc = 1.3E9

# 10^12 individual measurements / 1.3E9 targets
nobs = 770 


#[ASAS-3]
	# http://iopscience.iop.org/article/10.3847/0004-6256/152/4/104/pdf
	# http://adsabs.harvard.edu/abs/2014IAUS..301...31P
#	filts = 'V', 'I'
#	exposure_time = 180
#	lim_mags = 14
#	sat_mags = 7
#	nlc = 2E7
#	plate_scale = 15.5
#
#	# estimated this from figure 1 of 2014IAUS..301...31P
#	nobs = 500
#	start_date = 2000
#	end_date = 2009
#	skycov = 29000

[ASAS]
# Igor's slides
location = "Chile", "Hawaii"
fov = 72

# entire sky -- Igor's talk
skycov = 41253
nlc = 2E7

filts = 'V', 'I'
exposure_time = 180
lim_mags = 14
sat_mags = 7
plate_scale = 15.5
#
# estimated this from figure 1 of 2014IAUS..301...31P
nobs = 500
start_date = 2000
#	end_date = 2009
#	skycov = 29000


[CRTS]
# Catalina Real-Time Transient Survey
fov = 8
skycov = 33000
# 200 - 300 
nobs = 250 

[CSS]
# Catalina sky survey (northern hemisphere)

[SSS]
# Siding spring survey (southern CSS basically)

[LINEAR]
# https://arxiv.org/pdf/1109.5227.pdf
# http://www.astro.washington.edu/users/ivezic/Publications/Sesar2011LINEAR.pdf
# over 5 billion photometric measurements for about 25 million objects
nobs = 200
nlc = 2.5E7
#precision_mmag = 200
#precision_mag = 18
# "for sources not limited by photon statistics"
precision_mmag = 30

aperture = 1


[LONEOS]
# The Lowell Observatory Near Earth Objects Survey Phase I 
# (LONEOS-I; Miceli et al. 2008) provides photometric data 
# for 1430 deg2 of northern sky that has been imaged at 
# least 28 times between 1998 and 2000. The LONEOS-I camera
# used no bandpass filter and reached a depth of R ∼ 18.5
# -- https://arxiv.org/pdf/1109.5227.pdf
skycov = 1430
start_date = 1998
end_date = 2000
#lim_mags = 18.5
#filts = "R"
# Typical photometric precision of this dataset is about 
# 0.02 mag for sources not limited by photon statistics
precision_mmag = 20
nobs = 28
aperture = 0.6
f_stop = 1.8
fov = 8.3
filts = "unfiltered"
lim_mags = 19.3
# 15 - 30 minutes
cadence = 1200


[PTF]
# Palomar Transient Factory
# The Palomar Transient Factory (PTF;Law et al. 2009 and 
# Rau et al. 2009) is an on-going wide-area, two-band 
# (SDSS-g′ and Mould-R filters), deep (R ∼ 20.6, g′ ∼ 21.3) 
# survey aimed at systematic exploration of the optical 
# transient sky. As of Fall 2011, PTF has observed about 
# 7300 deg2 of northern sky at least 30 times in the Mould-R 
# band (∼ 1800 deg2 of sky with more than 100 epochs). 
# Typical photometric precision of this dataset is better 
# than 0.01 for sources not limited by photon statistics.

# http://irsa.ipac.caltech.edu/Missions/ptf.html
start_date = 2009

# this is from (http://adsabs.harvard.edu/abs/2012PASP..124..854O)
# but this is only non-variable...
nlc = 2.1E7
#nobs = 
# skycov = 11233

end_date = 2012
ground = True
filts = "g_sloan", "R_mould", "H-alpha"
skycov = 30000
fov = 7.26
psf_fwhm = 2
plate_scale = 1.01
# Typical photometric precision of this data set is better 
# than 0.01 for sources not limited by photon statistics
precision_mmag = 10


[iPTF]
# http://www.ptf.caltech.edu/iptf
start_date = 2013
ground = True

[ZTF]
# http://www.ptf.caltech.edu/ztf
# http://adsabs.harvard.edu/abs/2014SPIE.9147E..79S
# http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1889371
fov = 47
# 300 / year
# how long? assume 3 years?
nobs = 900
ground = True
plate_scale = 1
psf_fwhm = 2
aperture = 1.2
filts = "g_sloan", "R_mould"
lim_mags = 21.5, 21
exposure_time = 30


[Stripe82]

	# http://classic.sdss.org/legacy/stripe82.html -- says 302 obs/src, 
	#  Sesar+2007 says median of 10/src
	nobs = 10
	nlc = 1.4E6
	skycov = 270
	filts = "u","g","r","i","z"
	lim_mags = 22.0, 22.2, 22.2, 21.3, 20.5
	plate_scale = 0.396
	exposure_time = 53.9
	ground = True
	start_date = 1998
	end_date   = 2004

	#TODO:
	sat_mags = None

[SkyMapper]
# Keller et al. 2007


[NSVS/ROTSE-I]
# http://www.astro.washington.edu/users/ivezic/Publications/Sesar2011LINEAR.pdf
# https://arxiv.org/pdf/astro-ph/0401217.pdf
nlc = 1.4E7
# 100 - 500 obs/obj "200 for average lightcurve"
nobs = 200
# unfiltered, effectively "a very broad optical band from 450 nm to 1000"
filts = "none"
lim_mags = 15.5
# 8 - 14 in "bright mode"
sat_mags = 10
# exposure time 20 - 80 seconds
exposure_time = 20
plate_scale = 14
start_date = 1999
# http://adsabs.harvard.edu/abs/2004AJ....127.2436W
end_date = 2000
psf_fwhm = 20
skycov = 33326

precision_mmag = 100
precision_mag = 14

[KELT-N]
	# Kilodegree Extremely Little Telescope -- north and south
	# http://iopscience.iop.org/article/10.1086/521836
	# http://iopscience.iop.org/article/10.1086/665044
	# http://adsabs.harvard.edu/abs/2007PASP..119..923P

	# these are instrumental limits: V = R_kelt - 2.07, R = R_kelt - 2.54
	lim_mags = 13, 16
	sat_mags = 8 , 10

	# a Kodak Wratten No. 8 red-pass filter with a 
	# 50% transmission point at ∼490 nm
	filts = "R_wide", "R_small"
	plate_scale = 9.5, 23

	# got this by just skimming the table of available LCs at 
	# the nasa exoplanet archive
	nobs = 3E3 

	# "25% of the northern sky"
	# 0.25 * 0.5 * (sq deg of whole sky)
	skycov = 5156.625

	# 13 survey fields * 26 * 26
	# skycov = 8788

	start_date = 2005

	# 26 x 26 deg
	fov = 676

	# During long winter nights, the telescope can take as 
	# many as 500–600 images per night,
	exposure_time = 60, 150

	

	# see figure 11 from 2007PASP..119..923P
	# this is in observed ('Rk')
	precision_mmag = 10, 10
	precision_mag  = 11.7, 10

[KELT-S]
	# Kilodegree Extremely Little Telescope -- north and south
	# http://iopscience.iop.org/article/10.1086/521836
	# http://iopscience.iop.org/article/10.1086/665044
	start_date = 2009 

[APACHE]
[ATLAS]
# Tonry 2011
[ASTEP]
[CSTAR]
[EVRYSCOPE]
[MEarth]
[NGTS]
# 
# NGTS (Wheatley et al., 2013) http://adsabs.harvard.edu/abs/2013EPJWC..4713002W
# http://iopscience.iop.org/article/10.1088/1538-3873/129/972/025002/pdf
# http://www.eso.org/sci/publications/messenger/archive/no.165-sep16/messenger-no165-10-12.pdf
# cluster of 12 telescopes
# 20-cm f/2.8 astrograph and a 2k × 2k deep-depleted CCD
# fov/unit = 8
fov = 96 

ground = True
start_date = 2015

# in their simulations, 4 year timeline assumed
end_date = 2019

# we intend to observe around four fields each year
# 4 years * (4 fields / yr) * (96 deg^2 / field)
skycov = 1536

# 600 - 900 nm band
filts = "In"

# in V -- 13, down to 15 for some M stars
lim_mags = 14
sat_mags = 

plate_scale = 4.97



[QES]
# Qatar Exoplanet Survey -- (Alsubai et al., 2011) and Qatar-2b (Bryan et al., 2012).
[MASCARA]
[TrES]
[Vulcan-S]
[WHAT]
[XO]
[BRITE]
[CoRoT]
	# http://www.epj-conferences.org/articles/epjconf/pdf/2011/01/epjconf_ohp2010_01001.pdf
	# Using the Exoplanet archive: http://exoplanetarchive.ipac.caltech.edu/docs/datasethelp/ETSS_CoRoT.html
	nlc = 1.5E5

	# directly calculated both of these
	nobs = 5.3E4
	nobs2 = 1E5

	ground = False
	start_date = 2007
	end_date   = 2012
	filts = "B","G","R"
	lim_mags = 16
	sat_mags = 11
	plate_scale = 30
	exposure_time = 510
	skycov = 31.4

[PLATO]
[SPITZER]
# mentioned in that book
[DESK]
[MOST]
# book on future surveys (also has present ones)
# Microvariability and Oscillations of STars telescope,
ground = False
start_date = 2003

[MACHO]
# https://arxiv.org/abs/astro-ph/0003392
# The mean number of exposures per field is 719, 
# with a range from 180 to 1338. Approximately 13% 
# of the lightcurves have information in only 
# one passband (red or blue).
#  ... maybe could double 719 since there are 2 bands?
nlc = 6.2E7
nobs = 719
# Igor's talk says 1000 typical number of epochs
# nobs2 is just sqrt(2) * 719, (2 bands)
nobs2 = 1017
start_date = 1992
end_date   = 2000
fov  = 0.49
# 3 days -- Igor's slides
cadence = 259200
filts = "red", "blue"
# red: 590−780 nm
# blue: 450−590 nm
plate_scale = 0.63

# in V band
lim_mags = 22
sat_mags = 15

[QUEST]

[WASP]
# Wide angle search for planets
# "Over ten years of operation, WASP has acquired more 
# than 16 million images covering 30 million stars, a 
# total of more than 5E11 photometric data points."
# -- http://www.eso.org/sci/publications/messenger/archive/no.165-sep16/messenger-no165-10-12.pdf
nlc = 3E7

# (5E11 / 3E7)
nobs = 1.7E4 

#start_date = 
#end_date = 

[SuperWASP]
	# North and South
	# using Geza's proceedings for Pulsation 2016
	# http://www.superwasp.org/technical.htm
	# 2014CoSka..43..500S

	# as of Sept. 2013
	nlc = 3.2E7
	nobs = 13870

	# 70%
	skycov = 28877
	#plate_scale = 18.7

	# mags are V
	lim_mags = 13
	sat_mags = 9.5

	filts = "V"

	#start_date = 
	#end_date = 

	plate_scale = 13
	exposure_time = 30
	cadence = 600


[EROS]
# EROS-1 : 1990 - 1995
# EROS-2 : 1996 - 2003
start_date = 1990
end_date = 2003
location = "La Silla Observatory, Chile"
fov = 1
filts = "B_E", "R_E"
nlc = 8.7E7
# 250 - 500 (Igor's talk)
nobs = 375
ground = True

[Hipparcos]
[Pan-STARRS]
# Panoramic survey telescopr and rapid response system
location = "Haleakala Observatory, Hawaii"
# 1.8m PS1, PS2 under construction
fov = 7
filts = "g", "r", "i", "z", "y"
# seven per filter
nobs = 35
start_date = 2010
ground = True
[DES (time-domain)]
skycov = 270
nobs = 260 
#nlc = 
[DES (wide)]
# https://arxiv.org/pdf/1601.00329.pdf
skycov = 5000
limiting_mags = 24
nobs = 10
nlc = 1E8
filts = 'g','r','i','z','Y'

[VVV]
# http://www.eso.org/public/teles-instr/surveytelescopes/vista/surveys/
skycov = 520
# "more than 100"
nobs = 100

[VMC]
# http://www.eso.org/public/teles-instr/surveytelescopes/vista/surveys/
skycov = 184
filts = "Y","J","Ks"
nobs = 12
start_date = 2009
# Ks
limiting_mags = 21.1, 21.3, 20.7


[MOA]
# Microlensing Observations in Astrophysics
# 1.8m
# 1995 - 2005 (MOA1), 2006 - now (MOA2)
start_date = 1995
location = "Mt John University Observatory, New Zealand"
fov = 2.2
filts = "R_wide", "V_bessell", "I_bessell"
cadence = 600

[TRAPPIST]
# http://www.eso.org/sci/publications/messenger/archive/no.145-sep11/messenger-no145-2-6.pdf
# 20 x 20 ARCSECONDS
fov = 0.134

# The accuracy of the tracking allows an exposure time of 
# four minutes maximum, which is usually enough for our 
# bright targets 
# also cite 20 s
exposure_time = 20, 240
filts = "B­", "V", "Rc", "Ic", "I+z"

# for 20 s
lim_mags = 16.2, 16.4, 16.4, 15.5, 15.6
# for 200s -- I+z isnt given but I assume its ~ Ic
#lim_mags = 19.7, 19.4, 19.2, 18.1, 18.2

start_date = 2010

