[DEFAULTS]
nobs     = None
nlc      = None
skycov   = None
filts    = None
lim_mags = None
sat_mags = None
ground   = None
exposure_time =  None
pixel_size = None
start_date = None
end_date = None
rms_data_mags = None
rms_data_rms = None

[LSST]
	# Prsa 2011: 300 - 600, website says 825 visits/pointing
	nobs     = 825

	# Website (number of objects DR11), though Prsa 2011 says closer to 1E7
	nlc      = 3.7E10

	# website: (main survey)
	skycov   = 18000

	filts    = "u","g","r","i","z","y"
	lim_mags = 23.9, 25.0, 24.7, 24.0, 23.3, 22.1

	ground   = True
	exposure_time = 18

	start_date = 2020

	# TODO
	#pixel_size = None
	#end_date   = None
	#sat_mags   = None

[HATNet]
	ground = True
	filts  = "r"
	nobs   = 1E4
	nlc    = 5.6E6
	pixel_size = 9
	lim_mags = 14.5
	sat_mags = 8
	#?
	start_date = 2003
	#rms_data_mags= 13.5
	#rms_data_rms = 0.01


[HATSouth]
	ground = True


[Kepler]


[Gaia]
	# Prsa 2011
	# https://arxiv.org/pdf/1411.5943.pdf
	# https://arxiv.org/pdf/0912.4870.pdf
	# https://www.cosmos.esa.int/documents/29201/310761/IN_variability.pdf/4d615a0f-8751-4857-8bf0-9a1a530113bb
	nobs     = 70
	nlc      = 1E9
	filts    = "G", "Blue", "Red"
	lim_mags = 20
	ground   = False
	exposure_time =  4.4
	start_date = 2014
	end_date = 2019
	precision_mmag = 20
	precision_mag = 20

	# TODO
	# sat_mags = None
	# pixel_size = None
	# skycov   = None

[TESS]


[OGLE-I]

[OGLE-II]

[OGLE-III]

[OGLE-IV]
	# http://acta.astrouw.edu.pl/Vol65/n1/pdf/pap_65_1_1.pdf


	# (2010-2014 = 10700 - 200 per field (I band), 6-128 (V band))
	nobs     = 5000
	nlc      = 1E9
	skycov   = None
	filts    = "V", "I"

	# both I
	# complete to 18.5 bc of stellar crowding
	lim_mags = 21 
	sat_mags = 12
	ground   = True
	exposure_time =  None
	pixel_size = 0.26

	# data_volume = 12.5 TB / season

	# OGLE 1: 1992 - 1995, 
	#      2: 1997 - 2000 
	#      3: 2001 - 2009
	#      4: 2010 - 
	start_date = 2010
	end_date = None

[ASAS-3]
# http://iopscience.iop.org/article/10.3847/0004-6256/152/4/104/pdf
# http://adsabs.harvard.edu/abs/2014IAUS..301...31P
filts = 'V', 'I'
exposure_time = 180
lim_mags = 14
sat_mags = 7
nlc = 2E7
pixel_size = 15.5

# estimated this from figure 1 of 2014IAUS..301...31P
nobs = 500
start_date = 2000
end_date = 2009
skycov = 29000

[ASAS-4]

[CRTS]
# Catalina Real-Time Transient Survey

[LINEAR]

[LONEOS]

[PTF]
# Palomar Transient Factory

[Stripe82]

	# http://classic.sdss.org/legacy/stripe82.html -- says 302 obs/src, 
	#  Sesar+2007 says median of 10/src
	nobs = 10
	nlc = 1.4E6
	skycov = 270
	filts = "u","g","r","i","z"
	lim_mags = 22.0, 22.2, 22.2, 21.3, 20.5
	pixel_size = 0.396
	exposure_time = 53.9
	ground = True
	start_date = 1998
	end_date   = 2004

	#TODO:
	sat_mags = None


[KELT-N]
	# Kilodegree Extremely Little Telescope -- north and south
	# http://iopscience.iop.org/article/10.1086/521836
	# http://iopscience.iop.org/article/10.1086/665044

	# these are instrumental limits: V = R_kelt - 2.07, R = R_kelt - 2.54
	lim_mags = 13, 16
	sat_mags = 8, 10
	filts = "R_wide", "R_small"
	pixel_size = 9.5, 23

	# "25% of the northern sky"
	# 0.25 * 0.5 * (sq deg of whole sky)
	skycov = 5156.625

	# TODO
	start_date = None

[KELT-S]
	# Kilodegree Extremely Little Telescope -- north and south
	# http://iopscience.iop.org/article/10.1086/521836
	# http://iopscience.iop.org/article/10.1086/665044


[APACHE]

[ASTEP]
[CSTAR]
[EVRYSCOPE]
[MEarth]
[NGTS]
# NGTS (Wheatley et al., 2013)

[QES]
# Qatar Exoplanet Survey -- (Alsubai et al., 2011) and Qatar-2b (Bryan et al., 2012).
[TRAPPIST]
[MASCARA]
[TrES]
[Vulcan-S]
[WHAT]
[XO]
[BRITE]
[CoRoT]
	# http://www.epj-conferences.org/articles/epjconf/pdf/2011/01/epjconf_ohp2010_01001.pdf
	# Using the Exoplanet archive: http://exoplanetarchive.ipac.caltech.edu/docs/datasethelp/ETSS_CoRoT.html
	nlc = 1.5E5

	# directly calculated both of these
	nobs = 5.3E4
	nobs2 = 1E5

	ground = False
	start_date = 2007
	end_date   = 2012
	filts = "B","G","R"
	lim_mags = 16
	sat_mags = 11
	pixel_size = 30
	exposure_time = 510
	skycov = 31.4

[PLATO]
[DESK]
[MOST]
[MACHO]

[QUEST]

[WASP]

[SuperWASP]
	# North and South
	# using Geza's proceedings for Pulsation 2016
	# http://www.superwasp.org/technical.htm
	# 2014CoSka..43..500S

	# as of Sept. 2013
	nlc = 3.2E7
	nobs = 13870

	# 70%
	skycov = 28877
	#pixel_size = 18.7

	# mags are V
	lim_mags = 13
	sat_mags = 9.5

	filts = "V"

	#start_date = 
	#end_date = 

	pixel_size = 13
	exposure_time = 30
	cadence = 600


[EROS]
[Hipparcos]
[Pan-STARRS]
[DES (time-domain)]
skycov = 270
nobs = 260 
#nlc = 
[DES (wide)]
# https://arxiv.org/pdf/1601.00329.pdf
skycov = 5000
limiting_mags = 24
nobs = 10
nlc = 1E8
filts = 'g','r','i','z','Y'

[VVV]
# http://www.eso.org/public/teles-instr/surveytelescopes/vista/surveys/
skycov = 520
# "more than 100"
nobs = 100

[VMC]
# http://www.eso.org/public/teles-instr/surveytelescopes/vista/surveys/
skycov = 184
filts = "Y","J","Ks"
nobs = 12
start_date = 2009
# Ks
limiting_mags = 21.1, 21.3, 20.7

